const mainTemplate = `
<div :class="'mainContent'">
<section :class="'presentation'">
    <div :class="'intro'">
        <div :class="'intro-text'">
            <h1>{{welcome}}</h1>
            <p>{{introduction}}</p>
        </div>
        <div :class="'intro-link'">
            <a :href="gitlab" :target="'_blank'">
                <svg :role="'img'" :viewBox="'0 0 512 512'">
                    <path :fill="'#fc6d26'" :d="'M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z'"></path>
                </svg>
            </a>
            <a :href="steam" :target="'_blank'">
                <svg :role="'img'" :viewBox="'0 0 512 512'">
                    <path :fill="'#444444'" :d="'M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z'"></path>
                </svg>
            </a>
            <a :href="discord" :target="'_blank'">
                <svg :role="'img'" :viewBox="'0 0 512 512'">
                    <path :fill="'#3d0066'" :d="'M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z'"></path>
                </svg>
            </a>
        </div>
    </div>
    <div :class="'avatar'">
        <img :src="avatar"/>
    </div>
</section>
<section :class="'badges'">
    <div :class="'title'">
    <svg :role="'img'" :viewBox="'0 0 512 512'">
        <path :fill="'#00b3b3'" :d="'M97.12 362.63c-8.69-8.69-4.16-6.24-25.12-11.85-9.51-2.55-17.87-7.45-25.43-13.32L1.2 448.7c-4.39 10.77 3.81 22.47 15.43 22.03l52.69-2.01L105.56 507c8 8.44 22.04 5.81 26.43-4.96l52.05-127.62c-10.84 6.04-22.87 9.58-35.31 9.58-19.5 0-37.82-7.59-51.61-21.37zM382.8 448.7l-45.37-111.24c-7.56 5.88-15.92 10.77-25.43 13.32-21.07 5.64-16.45 3.18-25.12 11.85-13.79 13.78-32.12 21.37-51.62 21.37-12.44 0-24.47-3.55-35.31-9.58L252 502.04c4.39 10.77 18.44 13.4 26.43 4.96l36.25-38.28 52.69 2.01c11.62.44 19.82-11.27 15.43-22.03zM263 340c15.28-15.55 17.03-14.21 38.79-20.14 13.89-3.79 24.75-14.84 28.47-28.98 7.48-28.4 5.54-24.97 25.95-45.75 10.17-10.35 14.14-25.44 10.42-39.58-7.47-28.38-7.48-24.42 0-52.83 3.72-14.14-.25-29.23-10.42-39.58-20.41-20.78-18.47-17.36-25.95-45.75-3.72-14.14-14.58-25.19-28.47-28.98-27.88-7.61-24.52-5.62-44.95-26.41-10.17-10.35-25-14.4-38.89-10.61-27.87 7.6-23.98 7.61-51.9 0-13.89-3.79-28.72.25-38.89 10.61-20.41 20.78-17.05 18.8-44.94 26.41-13.89 3.79-24.75 14.84-28.47 28.98-7.47 28.39-5.54 24.97-25.95 45.75-10.17 10.35-14.15 25.44-10.42 39.58 7.47 28.36 7.48 24.4 0 52.82-3.72 14.14.25 29.23 10.42 39.59 20.41 20.78 18.47 17.35 25.95 45.75 3.72 14.14 14.58 25.19 28.47 28.98C104.6 325.96 106.27 325 121 340c13.23 13.47 33.84 15.88 49.74 5.82a39.676 39.676 0 0 1 42.53 0c15.89 10.06 36.5 7.65 49.73-5.82zM97.66 175.96c0-53.03 42.24-96.02 94.34-96.02s94.34 42.99 94.34 96.02-42.24 96.02-94.34 96.02-94.34-42.99-94.34-96.02z'"></path>
    </svg>
    <p>Certificate</p>
    </div>
    <div :class="'badge-image'">
        <img :src="awsSA"/>
        <img :src="awsSysOps"/>
        <img :src="awsDev"/>
        <img :src="ciscoNA"/>
    </div>
</section>
<section :class="'programming'">
    <div :class="'title'">
    <svg :role="'img'" :viewBox="'0 0 512 512'">
        <path :fill="'#21cc9b'" :d="'M511.988 288.9c-.478 17.43-15.217 31.1-32.653 31.1H424v16c0 21.864-4.882 42.584-13.6 61.145l60.228 60.228c12.496 12.497 12.496 32.758 0 45.255-12.498 12.497-32.759 12.496-45.256 0l-54.736-54.736C345.886 467.965 314.351 480 280 480V236c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v244c-34.351 0-65.886-12.035-90.636-32.108l-54.736 54.736c-12.498 12.497-32.759 12.496-45.256 0-12.496-12.497-12.496-32.758 0-45.255l60.228-60.228C92.882 378.584 88 357.864 88 336v-16H32.666C15.23 320 .491 306.33.013 288.9-.484 270.816 14.028 256 32 256h56v-58.745l-46.628-46.628c-12.496-12.497-12.496-32.758 0-45.255 12.498-12.497 32.758-12.497 45.256 0L141.255 160h229.489l54.627-54.627c12.498-12.497 32.758-12.497 45.256 0 12.496 12.497 12.496 32.758 0 45.255L424 197.255V256h56c17.972 0 32.484 14.816 31.988 32.9zM257 0c-61.856 0-112 50.144-112 112h224C369 50.144 318.856 0 257 0z'"></path>
    </svg>
    <p>Programming</p>
    </div>
    <div :class="'language-bar'">
        <li>
            <h3>Python</h3>
            <span :class="'bar'">
                <span :class="'python'"></span>
            </span>
        </li>
        <li>
            <h3>Java</h3>
            <span :class="'bar'">
                <span :class="'java'"></span>
            </span>
        </li>
        <li>
            <h3>C++</h3>
            <span :class="'bar'">
                <span :class="'cpp'"></span>
            </span>
        </li>
    </div>
</section>
<section :class="'recent-stuff'">
    <div :class="'title'">
    <svg :role="'img'" :viewBox="'0 0 512 512'">
        <path :fill="'#ff9d00'" :d="'M74 208H64a16 16 0 0 0-16 16v16a16 16 0 0 0 16 16h15.94A535.78 535.78 0 0 1 64 384h128a535.78 535.78 0 0 1-15.94-128H192a16 16 0 0 0 16-16v-16a16 16 0 0 0-16-16h-10l33.89-90.38a16 16 0 0 0-15-21.62H144V64h24a8 8 0 0 0 8-8V40a8 8 0 0 0-8-8h-24V8a8 8 0 0 0-8-8h-16a8 8 0 0 0-8 8v24H88a8 8 0 0 0-8 8v16a8 8 0 0 0 8 8h24v32H55.09a16 16 0 0 0-15 21.62zm173.16 251.58L224 448v-16a16 16 0 0 0-16-16H48a16 16 0 0 0-16 16v16L8.85 459.58A16 16 0 0 0 0 473.89V496a16 16 0 0 0 16 16h224a16 16 0 0 0 16-16v-22.11a16 16 0 0 0-8.84-14.31zm92.77-157.78l-3.29 82.2h126.72l-3.29-82.21 24.6-20.79A32 32 0 0 0 496 256.54V198a6 6 0 0 0-6-6h-26.38a6 6 0 0 0-6 6v26h-24.71v-26a6 6 0 0 0-6-6H373.1a6 6 0 0 0-6 6v26h-24.71v-26a6 6 0 0 0-6-6H310a6 6 0 0 0-6 6v58.6a32 32 0 0 0 11.36 24.4zM384 304a16 16 0 0 1 32 0v32h-32zm119.16 155.58L480 448v-16a16 16 0 0 0-16-16H336a16 16 0 0 0-16 16v16l-23.15 11.58a16 16 0 0 0-8.85 14.31V496a16 16 0 0 0 16 16h192a16 16 0 0 0 16-16v-22.11a16 16 0 0 0-8.84-14.31z'"></path>
    </svg>
    <p>Recent Playing</p>
    </div>
    <div :class="'screenshoots'">
        <a :href="screenshoot1[1]" :target="'_blank'" :class="'image-card'">
            <img :src="screenshoot1[1]"/>
            <a>{{screenshoot1[0]}}</a>
        </a>
        <a :href="screenshoot2[1]" :target="'_blank'" :class="'image-card'">
            <img :src="screenshoot2[1]"/>
            <a>{{screenshoot2[0]}}</a>
        </a>
        <a :href="screenshoot3[1]" :target="'_blank'" :class="'image-card'">
            <img :src="screenshoot3[1]"/>
            <a>{{screenshoot3[0]}}</a>
        </a>
        <a :href="screenshoot4[1]" :target="'_blank'" :class="'image-card'">
            <img :src="screenshoot4[1]"/>
            <a>{{screenshoot4[0]}}</a>
        </a>
        <a :href="screenshoot5[1]" :target="'_blank'" :class="'image-card'">
            <img :src="screenshoot5[1]"/>
            <a>{{screenshoot5[0]}}</a>
        </a>
    </div>
</section>
</div>
`

const main = {
    template: mainTemplate,
    data() {
        return {
            welcome: "Welcome to Templum, my fun blog!",
            introduction: "I'm a developer, cloud engineer, gamer, waifu enthusiast, enjoy to know new friends, learn new technologies. Write code and let others headache is my principle, just a joke! I created this blog to share my interests, hope we all could conquer our weakness, and our stories shall be full of blessings, always.",
            avatar: "./image/Merlin.webp",
            gitlab: "https://gitlab.com/StHakurei",
            steam: "https://steamcommunity.com/profiles/76561198176074258/",
            discord: "https://discord.gg/naFbpx",
            awsSA: "./badge/AWS-SolArchitect-Associate.webp",
            awsSysOps: "./badge/AWS-SysOpAdmin-Associate.webp",
            awsDev: "./badge/AWS-Developer-Associate.webp",
            ciscoNA: "./badge/Cisco-CCNA.webp",
            screenshoot1: ["Death Stranding. Reverse Rainbow.", "screenshoots/DS-ReverseRainbow.webp"],
            screenshoot2: ["MFS2020. B787-10 Dreamliner Cockpit.", "screenshoots/MFS2020-B787-cockpit.webp"],
            screenshoot3: ["MFS2020. Dreamliner in flight.", "screenshoots/MFS2020-B787-external.webp"],
            screenshoot4: ["X-Plane 11. Lufthansa B747-8i.", "screenshoots/XP11-B747-8i.webp"],
            screenshoot5: ["X-Plane 11. Detal A320.", "screenshoots/XP11-A320.webp"]
        }
    }
}
